int his estimate few decades

**Narrow AI or weak AI** focuses on specific task 
  Exampes sel drivein cards and virtual assitans
  **Machine** **learning**: learn from data



# NOTES 

## AI 900 - Microsoft Azure AI Fundamentals
Link del curso: [UdemyLink](https://deloittedevelopment.udemy.com/course/azure-ai-900-azure-ai-fundamentals/learn/lecture/42844980#overview)

### Fecha Inicio: [2/18/2025]

---

## Temas Principales

1. **Section 1: [Ai 900 - Microsoft Azure AI Fundamentals Certification - Getting Started]**
   - **Videos:**
     -  1
     	-  **Types of artificial intelligence:**
      		- Strong artificial intelligence or general AI
        		- Machine that  solve problems learn and plan the future
          		- An expert at evertything
     			-Learns like a child
     	-We are far way from acheving this Strong AI
     - 	2

2. **Section 2: [Ai 900 - Microsoft Azure AI Fundamentals - Introto AI and ML]**
   - **Videos:**
     -  3
     - 	4
     - 	5
     - 		**Computer Vision Analyze and describe images**
     	- deepmind alphago



# NOTES 

## AI 900 - Microsoft Azure AI Fundamentals
Link del curso: https://deloittedevelopment.udemy.com/course/ai900-azure/learn/lecture/24746742#overview
### Fecha Inicio: [03/03/2025]

---

## Temas Principales

1. **Section 1: [Ai 900 - Azure AI Fundamentals]**
   - **Videos:**
   -  1
   -  Azure Ai services
      - Open AI 
      - Search
      - Vision
      - Speech
      - Language 
      - Translator
      - Documents
      - Bots
      - Audio and Video 
      - Decisions
      - Immersive reader
2. **Section 2: [Ai 900 - Microsoft Azure AI Fundamentals - Introto AI and ML]**
   - **Videos:**
     -  3
     - 	4
     - 	5
          	 

